VITE_FIREBASE_API_KEY = AIzaSyATXNW9bdYhBuV2-rHSiai0E_tCnrbk7Tc
VITE_AUTH_DOMAIN = eventpro-2101a.firebaseapp.com
VITE_PROJECT_ID = eventpro-2101a
VITE_STORAGE_BUCKET = eventpro-2101a.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 286266514000
VITE_APP_ID = 1:286266514000:web:862b3432ce89ded9c70f55
VITE_MEASUREMENT_ID = G-BWTRGR14XY

VITE_PHOTON_API = https://photon.komoot.io/api

